<html>
  <head>
		<style>
			#header{
				background-color:darkgray;
				width:80%;
				height: 70px;
				text-align: center;
                
			}

			#sidebar-left{
				float:left;
				width:20%;
				background-color:khaki;
                text-align: center;
			}

			#main{
				float:left;
				width:60%;
				background-color:lavender;
                text-align: center;
			}

			

			#footer{
				clear:both;
				height: 40px;
				width: 80%;
				text-align: center;
				background-color:darkgrey;
			}

			#sidebar-left, #main, #sidebar-right{
				min-height: 500px				
			}

		</style>
	</head>
	<body>
		<div id="header">Header</div>
		<div id="sidebar-left">
            <a href ="vedio.html" target="iframe_a"><h3> link 1</h3> </a>
            <h3>My Certificates</h3>
            <h3><a href ="1.html" target="iframe_a"> link 2</a></h3>
            <h3><a href ="2.html" target="iframe_a"> link 3</a></h3>
            <h3><a href ="3.html" target="iframe_a"> link 4</a></h3>
            <h3><b>My Hobby</b></h3> 
            <h3><a href ="4.html" target="iframe_a"> link 5</a></h3> 
            <h3><a href ="Audio.html" target="iframe_a"> link 6 </a></h3> 
</div>
		<div id="main"> 
            <iframe src="" name="iframe_a" height="60%" width="99%" title="Iframe Example"></iframe>
</div>





		<div id="footer">Footer</div>
	</body>
</html>