<!DOCTYPE html>
    <head>
        <style>
            * {
  box-sizing: border-box;
}

            .one{
                width:90%;
                height:15%;
                background-color:aquamarine;
                text-align: right;
               
}
.two{
    width:20%;
    height:450px;
    margin-top:0%;
    background-color:lightpink;
    text-align: center;


}
.three{
    width:90%;
    height: 20%;
    background-color:darkgray;
    margin-top: 0%;

}
.four{
    width:69%;
    height:59%;
    background-color:lightgoldenrodyellow;
    
    position: absolute;
    margin-left: 20%;
    top: 16%;
    

}

        </style>

    </head>
<body>
    <div class="one"> <h1>Yashashri Chafekar.</h1>
                      <h3>MCA Management</h3> 
                    </div>
    <div>
            <div class="two"> 
           
            <a href ="vedio.html" target="iframe_a"><h3> My College</h3> </a>
            <h3>My Certificates</h3>
            <h3><a href ="1.html" target="iframe_a"> My Rank </a></h3>
            <h3><a href ="2.html" target="iframe_a"> CyberSecurity </a></h3>
            <h3><a href ="3.html" target="iframe_a"> RedHat Linux</a></h3>
            <h3><b>My Hobby</b></h3> 
            <h3><a href ="4.html" target="iframe_a"> My Song </a></h3> 
            <h3><a href ="Audio.html" target="iframe_a"> Audio </a></h3> 


            
            </div>
    <div class="four"> 
        <iframe src="" name="iframe_a" height="100%" width="100%" title="Iframe Example"></iframe>    
    
    </div>
</div>
<div class="three"> ZIBACAR</div>

   
    
    

</body>

</html>